#
# App
#
dds.project.app.main-url=123
dds.project.jwt-token-key=animesosatb
#
# DDS project data source
#
spring.datasource.username=dds-project
spring.datasource.password=dds-project
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.pool-name=HIKARI PG DDS project
spring.datasource.max-lifetime=3600000
spring.datasource.idle-timeout=120000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.leak-detection-threshold=300000
#
# DDS project Jpa
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
#
# Swagger
#
swagger.pathMapping=
swagger.host=
dds.project.docs.user=swagger
dds.project.docs.password=swagger
#
# Telegram bot token
#
dds.project.telegram-bot-token=@aMcY[?)!tyLc'3_e]5SNG)Gj=q6ZB_4rhSSk`xeTwYQ(xgx>$JZ):e5KjK{